title: Start
tags: 
colorID: 0
position: 822,293
---
The night is quiet. The dissonant song of the Nightingales perched on the trees and blades of grass soothe you. There is a calm blanketed over the lake in front of you, misty and damp.
You spot a group of fireflies dancing atop the water's surface, their light reflecting off of the clear as glass pool. Their paths form confused but beautiful shapes in the summer air and you notice a pair creep away from their pack to venture off to the other side of the pond.

"How are you feeling?"
->*Say you're admiring the calm while it lasts, treasuring every second.*
    "Yeah, no, I'm definitely jealous of you right now..." he smirks.
->*Say you feel uncomfortable in the silence and gloom.*
    "Come on, it's not all that bad..."
->*Stay silent*
    ...

With a loud *blub*, a stone crashes through the surface of the pool and disperses the leftover fireflies.
===
