title: Start
---
The night is quiet. The dissonant song of the Nightingales perched on the trees and blades of grass soothe you. There is a calm blanketed over the lake in front of you, misty and damp.
You spot a group of fireflies dancing atop the water's surface, their light reflecting off of the clear as glass pool. Their paths form confused but beautiful shapes in the summer air and you notice a pair creep away from their pack to venture off to the other side of the pond.

Jack: "How are you feeling?"     
->*Say you're admiring the calm while it lasts, treasuring every second.*
    Jack: "Yeah, no, I'm definitely jealous of you right now..." he smirks.
->*Say you feel uncomfortable in silence.*
    Jack: "It's not all that bad..."          
->*Stay silent*
    ...

With a muffled *blub*, a stone crashes through the surface of the pool and disperses the leftover fireflies. You look to the boy standing at the bank with you. His dark skin is outlined by the moonlight reflection coming off the pool. His red and white jersey rustles subtly as he kneels down to grab another rock.

Jack: "It's been a whole month now and they still haven't found him! And I used to think cops were competent!"     
With a furious wind up, he flings the rock out onto the lake, splashing even further than the last. He looks disappointed, but you're unsure if its the throw or the cops that let him down.

->*Sarcastically tell him to try clearing the lake next time.*
    He huffs with a smile but clearly doesn't feel any better.
->*Ask him how he's been handling it.*
->*Let him speak and don't interrupt.*

Jack: "I'm tired. I can't just sit around and do jack shit while we wait for news! They're saying that it might be an abduction you know! Apparently his mum doesn't think he has it in him to escape from home, says he's too much of a wuss."     

He chucks a final pebble over the lake and then crashes onto the grass. Jack doesn't usually swear so you know this must really be hard on him. The boy had gone missing exactly 30 days ago, and since then there had been no news about it at all. 
Occasionally, the principal would come into class to assure students that the school was working closely with the investigators to find William and bring him home. Somehow, you doubt that was the case. Mr. Cunningham is an especially vocal proponent of "the obligations of men to society", and Will had never really fit those criteria, especially after the welcome party incident.

Jack: "I'm not waiting anymore. We're gonna find him on our own." He quickly pushes off from the ground and starts gathering his things in his bag.

[[QuestionsForJack1]]
===

title: QuestionsForJack1
---
<<if $askedWhyHeCares is true and $otherDialogue is true>>
[[AfterQuestions]]
<<endif>>

->*Ask him why he even cares so much.* <<if $askedWhyHeCares is false>>
    [[WhyHeCares]]
->*Ask what he's planning to do.* <<if $otherDialogue is false>>
    [[WhatPlan]]
===

title: WhyHeCares
---
<<set $askedWhyHeCares to true>>

He gives you a brief look and then immediately returns to arranging his bag. After a few moments he says: <br>Jack: "Well as coach says, never leave a teammate behind."   
[[QuestionsForJack1]]
===

title: WhatPlan
---
<<set $otherDialogue to true>>

Jack: "I'll ... " he stumbles. His eyes dart around the lake looking for an answer. "We'll figure it out on the way." he finally says.
[[QuestionsForJack1]]
===

title: AfterQuestions
---
Finally, he mashes his jacket back into the bag and closes the zipper. "We're going to his house." he says, as he flings it on his back. He looks around for a second to get his bearings and heads off. His speed almost startles you, and it takes a good moment before you realize he's already melting into the darkness of the bank trees.

[[*Yell at him to wait for you!*|FollowJack]]
===

title: FollowJack
---
It takes a good 10 seconds run for you to catch up to the boy. Your build is no match for his athleticism, and even keeping up requires you to half-walk half-jog beside him.

-> *Ask him what exactly he plans on doing after going to his house.*

Jack: "We're going to sneak into his room and find out what happened. There must be something there. The detectives have probably told his mother not to touch the crime scene. It should be relatively untouched since he left... right?" he waivers and looks to you for an answer.

-> *Tell him you'll find what you're looking for.*
    Jack: "Yeah."
-> *Tell him it's been a whole month, the room is probably no longer relevant to their investigation and has been cleared up.*
    He looks down to the ground for a moment, thinking, then raises his head even more determined. "No. There will be something there!"

The path through the woods is well known to Jack, and you make good progress with his abnormal pace. You look up at the sky just in time to catch the first drop of rain. When you look down, Will's house is in front of you. 
A two story red brick house that's seen too many seasons. The bricks are crumbled and decayed, flaking off and pooling in masses of red dust near the cracked stones that make a passage to the front door, a light hanging above the frame to illuminate the entrance. A stair runs diagonally above it, to the second floor windows.
You notice that one of the windows is boarded up with newspapers. It's hard to tell, but through the gloom, you think you notice the glass missing from the pane.
A concrete wall about 2.5ft surrounds the property, topped by another 2ft of iron green fence, the paint flaking off to reveal the rusted metal underneath. No spikes or wire adorn the old fence, and you gather it's pretty safe to climb.

Jack: "After you..." Jack gestures up at the fence.

[[OptionsForClimbingFence]]
===

title: OptionsForClimbingFence
---
-> *Climb up and over the fence.*
    [[ClimbOverFence]]
-> *Tell Jack this is illegal and you shouldn't be doing it.*
    <<set $reluctantToClimb to true>>
    Jack: "If you don't want to help you can go home! But remember, it's not just my fault Will is missing! I'm going in there to find him, I think we both owe him at least that."

    With that, Jack grabs the iron bars and pulls himself up, then, with a quick twist, he's over the fence and in the small yard in front of the house.
    [[ClimbOverFence]]
-> *Peek over the fence to see if there is a guard dog inside <<if $checkedForGuardDog is false>>
    <<set $checkedForGuardDog to true>>

    You peek over the fence cautiously. Scanning the ground lining the inside of the concrete wall, you don't see any signs of a dog, or a pan for its food. You turn around and nod at Jack.

    [[OptionsForClimbingFence]]
===

title: ClimbOverFence
---
<<if $reluctantToClimb is true>>
You look up reluctantly at the bars.
<<endif>>

You know you owe it to Will to find him. The welcome party was a disaster. Jack and Will had just come out of a month long detention, and John, Jack's father and coach, had organized a small party for the rugby team to welcome them back. 
Jack was the star of the team, and his absence had a huge effect on the performance of the team. In that one month they had fallen so low that the principal threatened revoking their sports scholarships. So his coming back was a good cause for celebration.

Will's return wasn't nearly as celebrated. The kid was scrawny and weak, and he was mostly forced into the team by his mother, who had some hopeless ambitions of making her son "a real, strong man". The coach liked him though, and tried his best at making the kid at least passable.

As is often the case with high-school athletes, they had a lot of friends to invite to the party, and so a gathering that should have been just 15 people turned into a full blown party of 80-plus raving teenagers. In the chaos not much actual celebration was had, just loud drunken stupor. You found yourself invited to that party by some proxy of a proxy of someone on the team.

Sadly, so had Zack, the principal's not-so-well hidden bastard child. And Zack really doesn't like Will. You didn't see the whole thing go down, but you remember breaking through a group of laughing onlookers, and seeing Will cornered by the bully. The scrawny boy's eyes were glazed over, and he was barely holding his stance while Zack was taunting him. He had his back turned to you, and all you could hear was the chant of the crowd yelling "Suck it, Suck it, Suck it...!".

Then Jack broke through the crowd. You'd never seen him look this angry. He lunged at the bully and tackled him to the ground, and he looked ready to kill him. That's when you ran to get the principal and coach.

When you came back with them, it had only gotten worse. Zack was lying on the ground, bloodied and battered, and above him... Will had embraced and was kissing Jack. When they broke away, the look on Jack's face was that of absolute shock. He ran, ramming through the crowd who were now pointing and laughing at both of them. Will staggered and fell to his knees in the middle, then lost consciousness.

A month later, he disappeared.

Determined, you grab the flaking green bars in front of the old house and hoist yourself up. You realize that you've never talked to Jack about it since it happened. 
<<if $reluctantToClimb is false>>
The larger boy smiles and follows you up.
<<endif>>

[[IntoTheCourtyard]]
===

title: IntoTheCourtyard
---
-> *Ask him what happened that night.*
    You land on the other side of the fence and look at the boy. He doesn't make eye contact.
    Jack: "Let's talk about it later. Right now we should be quiet."   
-> *Decide not to pry.*

You move silently through the dirt at the side of the old cracked walkway. A closer look reveals the window is indeed broken and covered with newspapers.

Jack: "There..." he points up to the window. "We should be able to get in through there from the stairs. Follow me." 

Jack proceeds to the stairs, hugging the wall as to not get spotted if someone was to come out of the front door. Slowly and quietly, you make your way up to the window. It's a good 3ft above your head.
===

title: JumpToTheWindowOptions
---
-> *Tell Jack you might not be able to make the jump.*
    [[GetBoostedByJack]]
-> *Attempt to jump and grab the edge of the parapet.*
    You prepare for the jump and just as you're about to lunge, Jack puts a hand on your shoulder.
    Jack: "Are you sure you're going to be able to jump all the way up there?" he asks. You look back up. You're pretty certain that even if you manage to grab the ledge, you're not going to be able to pull yourself up. You look back at him and shake your head.
    [[GetBoostedByJack]]
===

title: GetBoostedByJack
---
Jack: "Alright, let's get you up there then." He forms a ladder with his palms for you to step on and waits with his back against the wall.

You put your weight on his arms and push off of the stairs. He flings you so hard upward that you smash your abdomen into the ledge, taking your breath away.

As you're trying to breathe in, you hear the screech of an old hinge. Behind you, the front door entrance swings open, spilling light on the floor that outlines the figure of a small woman standing at the door frame. The world stops and everything goes deathly silent. 
You see Jack press his back against the wall, lowering himself silently to the ground, his hand over his mouth. You hang limply from the window like an old flag about to give your position away. You feel incredibly foolish and helpless, as your chest starts pulsing rapidly.

The woman looks around the yard and clears her throat, then leans to her side and goes to grab something from her pocket. She finally produces the silhouette of something that can only be a gun.

Woman: "You finally gonna show up!?" she looks around again and takes a step forward.

-> *Stay still exactly where you are and try not to make a sound.*
-> *Attempt to pull yourself up into the window.*
    <<set $attemptedToGetUpTheWindow to true>>
    You put all of your strength into your arms and somehow, you manage to pull yourself up, stopping yourself an inch before crashing face-first into the newspapers. Your heart begins to beat even faster. There's no way to get in without alerting her, and jumping down will make too much noise and immediately give you away. You place a knee underneath you to steady yourself on the parapet.

Woman: "Yeah... I thought not." she reaches up and puts the second item near her mouth. Then you hear the click of a gas lighter. The woman takes a hard drag off her cigarette, then exhales and blows the fire off from the top of the gun-shaped lighter.

Woman: "You always were a wuss." she signs and takes another drag. "Just like your grandfather. I tried everything. I tried to beat it out of you, I tried to encourage you, to teach you by example... even your damn name. <b>William</b>. You were supposed to be William the Conqueror, not "Wee Willy" Johns." 
She leans back on the door frame and just smokes for a few seconds. You think you hear something that might be either a sob or a chuckle. 
...
...
...
After a while, she inhales deeply, throws her cigarette in the dirt and straightens out her dress.
Woman: "Well then... find your own way back." she says, pulling the dangling cord of the light to switch it off. "You can crawl through the window that you broke."

She slams the door and you hear the click of the lock.

<<if $attemptedToGetUpTheWindow is false>>
You inhale sharply. You hadn't noticed that you've been holding your breath this whole time. With a strong pull, you mount the parapet and sit on it, breathing heavily in panic.
<<endif>>

A few moments pass until you're finally certain she's gone, then you exchange a look with Jack.

[[AfterBethany]]
===

title: AfterBethany
---
-> *Exclaim you thought she was going to kill you.*
-> *Ask why the hell a grown woman would be using a gun lighter!?*
-> *Say that was way too close!*

[[ClimbUpTheWindow]]
===

title: ClimbUpTheWindow
---
Jack: "I know, I was a moment away from tackling her and making a run for it" he says, eyes wide. 
He composes himself, breathes deeply in and out, then looks back at you. "Come on, we need to get in there. Do you see a way to move those newspapers?"

You look back at the window hole and notice that one corner of the improvised cover has peeled off and hangs loosely. You reach in and touch the side of the frame up and down until you find a metal pin.

-> *Pull the metal pin.*

You pull on the little pin and the wall of paper collapses to one side, revealing a small disorderly room. It's too dark to make out anything right now.

Jack: "Good job! Now help me up there."

Your jump off the frame into the small room, then turn around and hang your hand down for the large boy to grab. He takes a moment to wind up, then jumps up towards you.

You don't anticipate his weight being so much, and immediately buckle down . You feel a pop in your elbow and a shock of pain runs through your whole arm, but you persist and pull the boy up. Finally he grabs the edge of the window and pulls himself the rest of the way up.

You stumble back. That arm will be very sore for the next few days.

When the boy stumbles into the window, you look around the small room. It takes a few moments for your eyes to adjust, but the moon is kind and at least partially lights the environment up through the slit where the newspapers were a moment ago.

Jack raises himself off the floor and dusts off his clothes. "Thanks." he finally manages between breaths. Then he looks around, squinting to adust to the dim light.

Jack: "Wow... she hasn't even touched the place."

After a moment of silence, Jack sighs and steps further into the room. Your eyes begin to adjust to the darkness and shapes begin to immerge one by one. A small bed in the corner, piles of clothes and blankets strewn about in disarray, a desk huddled in the other, wallowing in its own pile of papers and junk.

Jack: "The officers were thorough at least."

-> *Wonder what kind of mother would leave her missing child's room in such a state.*
    Jack: "Can't say I'm surprised...". You notice a sadness in his voice but you can't tell his expression with the moonlight at his back.
    [[SearchTheRoom]]
-> *Say it looks cozy.*
    Jack: "It looks like his mother didn't care about him at all." he says.
    [[SearchTheRoom]]
===

title: SearchTheRoom
---
Jack: "Come on, let's look around. There's bound to be something here to tip us off" he adds, then starts flipping through the stack of papers on the desk.
You look around you. A backpack is poking out of the corner of the bed. You also notice a half-torn down poster on the wall.
===

title: SearchTheRoomOptions
---
-> *Search the bag for clues.*<<if $searchedBag is false>>
    <<set $searchedBag to true>>
    You bend down and pull on the strap of the bag. The contents spill on the floor and you set aside the empty backpack. You recognize most of the books lying before you. A physics workbook, a maths textbook and other such school items, an old, worn pencil case... but then your eye catches a glint from beneath one of the books.
    Jack: "Did you find anything?" Jack asks as he leans over you. You move the book aside to reveal a small open bag with dice in it and a slightly crumpled piece of paper.

    Jack: "That's his D&D kit!" he exclaims with visible excitement and goes down on one knee to have a better look. "Oh man... our last session we were fighting a Beholder" he grins, then looks at you expectantly.

    -> *Say D&D isn't really your thing.*
    His smile deflates.
    Jack: "Well... you know I used to think it was lame too." he says and sits down with his back to the bed.
    -> *Beholders...? D&D...? You've got no clue what any of that means.*
    Jack: "Oh man, we should definitely get Will to teach you how to play when we find him, you'll love it! It's not that difficult to learn, it's a game where you basically just say what you want to do, and the person leading the game makes you roll a die to determine whether you succeed."
    Jack: "There's rules, sure, but we don't really follow them. I'm pretty sure Millie just rolls the dice for show and never actually looks at them." He chuckles. "I used to think the game was super lame."
    -> *Ask him how they defeated the Beholder.*
    Jack: "Dude, it was an awesome fight! Will took it out in the end with a natural 20 crit to the eye. He had this awesome explosive blunderbuss." he points at a section of the character sheet that reads "Blunderbuss (Explosive) +2, 2d8". The writing is neat and orderly. 
    Jack: "I used to think this game was so lame."
    -> *Tell him you've always wanted to try playing.* 
    Jack: "Oh man, we should definitely get Will to teach you how to play when we find him, you'll love it! It's not that difficult to learn, it's a game where you basically just say what you want to do, and the person leading the game makes you roll a die to determine whether you succeed."
    Jack: "There's rules, sure, but we don't really follow them. I'm pretty sure Millie just rolls the dice for show and never actually looks at them." He chuckles. "I used to think the game was super lame."

    [[SearchTheRoomOptions.DnD]]

-> *Examine the hanging poster.*<<if $examinedPoster is false>>
    <<set $examinedPoster to true>>
    You walk up to the wall and run one hand along the edge of the poster to straighten it out. As the roll unfolds, you're presented with a beautiful painting of a columbus era ship, the shipmates climbing ropes like monkeys, and a dignified captain standing proud next to his helmsman. 
    Jack: "Oh wow." Jack inches closer to get a better look. "I knew Will always liked the idea of sailing but I never knew he was this obsessed by it. Look here..." he bends down and picks up a beautiful wooden model of a ship, painted with gold and blue on top of a stand.
    Jack: "This looks new. I've never seen this one before." he points to a golden plaque secured to the stand. It reads "Charles Johns".
    Jack: "I think that's his dad's name. He used to be a sailor if I remember correctly. Will used to wear this striped shirt a lot as well, a blue and white one, like the sailors have. That was an old present from his dad too. He's been out of town for years now though, and I don't think he's allowed to see Will too much." he puts the figurine down.
    Jack: "I've heard some rumors around school that he wasn't allowed to see the family anymore because he was abusive towards Will. He even beat him bloody one time..." his fist curls up angrily around the boat. "Why would a guy like that be sending gifts now..." he ponders for a second, then turns towards the desk.
    Jack: "Come on let's get back to it."
    [[SearchTheRoomOptions]]

[[SearchTheRoom.FindMilitarySchoolLetter]]
===

title: SearchTheRoomOptions.DnD
---
The boy sits down on the ground and puts his back to the bed.
Jack: "I only started playing cause I was bored. After me and Will got detention for APPARENTLY breaking Zack's arm, they made us clean the storage space down in the basement. They didn't really care to observe us though, so Will just called in Millie and Sam to help us."
Jack: "Millie's being home schooled nowadays so she had really nothing better to do, and Sam's already graduated so he mostly just sticks to her. Anyway, we cleared the whole place in like... a day and a half. We still had a whole month to go and nothing to do, so they started organizing a campaign."
Jack: "It doesn't really work for only three people though, so they wanted me to join. I though I was too cool for that but Millie challenged me to an arm wrestling match, and since I lost that I really didn't have any dignity left anyway."
Jack: "I was thinking of making a barbarian or something of the sorts, you know one of them strong types, but Will told me that's boring. Ha, I remember, he said: 'you could be anything you want in this game, the whole point is to pretend, but to also stop pretending'. Anyway, I ended up making a girl cleric and yeah, I have to agree it was good fun not having to pretend."

He clears his throat and looks down, pondering something. Then his expression changes back to the gloomy youth you'd come to know.
Jack: "Anyway enough of that. Let's hurry up, I don't want to linger too long, we might get found out." he stands and moves back to the desk of papers.

[[SearchTheRoomOptions]]
===

title: SearchTheRoom.FindMilitarySchoolLetter
---
Jack: "Whoa... Come take a look at this will you" he beckons to you without turning. When you approach, he hands you a torn envelope with a letter inside.
Jack: "The text I can't read at this light, but that logo I know." he points to the emblem painted on the envelope. "That's the military school that came to recruit two months ago."

You move to the window, where more of the moon's light can shine through the leftover scraps of newspaper. You carefully open the envelope and take out the letter. Jack leans from behind you to read along.
<i>Dear Mrs. Johns, <br><br>We applaud you for your patriotism and devotion to America in offering your son the prestigious opportunity to learn and serve at our Grimshaw Military Academy. We can assure you that your son, William C. Johns, will receive the absolute top class military training at our institution. <br><br>We are writing to inform you that the academy takes all recruits aged 16 and older, regardless of skill or talent.</i> 

<i>The rigorous training they receive will adequately prepare them for their service in the name of Freedom, and we can assure you that your previously mentioned worries over the inappropriate attitudes your son exhibits will be entirely eradicated through discipline.</i>

<i>Finally, as stated on our website's front page, the academy does not take responsibility for the unfortunate passing of recruits Ford and Gilles, and thus, this occurrence should not be considered precedent for our code of conduct. The reports of the recruits's malnutrition and overexertion are entirely unfounded, and we are working tirelessly to prevent further spread of such misinformation.</i> 

<i>You are welcome to visit my office to discuss young William's recruitment further, and I hope to hear from you very soon. <br><br>Regards,<br><br>Mr. Beneke, Senior Advisor at Grimshaw Military Academy</i>

Jack takes the letter from your hand once you're done and reads it again aloud. You see his expression curdle and once he's done, he crushes the paper and throws it out the window.

Jack: "Bitch!" he exclaims a little bit too loudly.

-> *Ask why she would send her son to a place like that.*
-> *Say it's not so bad and that maybe it's for the best.*
    The boy looks daggers at you.
    Jack: "Will won't survive a week at a place like that. She's gonna kill him!"
-> *Keep silent.*

He starts pacing the room.
Jack: "He told me about her, that she was terrible and cruel but like... this is insane!" he puts his hands up on his temples and closes his eyes. "She always wanted him to be "strong" and put all that pressure on him, he told me so! Yes, she used to be in the military! Oh no, please oh please, she can't have sent him, she couldn't have, right?!"

-> *Say you doubt she sent him to military school.*
    [[SearchTheRoom.FindMilitarySchoolLetter.SaySheDidntSendHimOff]]
-> *Tell the boy it's impossible to know for certain.*
    [[SearchTheRoom.FindMilitarySchoolLetter.SaySheSentHimOff]]
-> *Tell him she couldn't have sent him off.*
    [[SearchTheRoom.FindMilitarySchoolLetter.SaySheDidntSendHimOff]]
-> *Say it's the most probable solution.*
    [[SearchTheRoom.FindMilitarySchoolLetter.SaySheSentHimOff]]
===

title: SearchTheRoom.FindMilitarySchoolLetter.SaySheSentHimOff
---
He looks at you in despair. Then a flash of hope runs through his eyes.

Jack: "No... no she couldn't have. What she said earlier, outside... she was talking about him right? What did she say...? She was saying "When are you finally going to come back", or something like that right?"

Jack: "And the police officers. She called the police and they've been running the investigation. No she didn't send him off." a sigh of relief escapes him and he lets himself fall and sit on the ground. Tears start welling up in the boy's eyes and he sobs softly.

-> *Comfort the boy.*
-> *Tell him he's putting too much pressure on himself.*
-> *Ask him what his relationship with Will really is.*
    He looks at you confused, not by the question but by the lack of an answer. Then his gaze falls to the floor and pauses there. 
    Jack: "I don't know..." he finally mumbles.

After a few seconds, the boy composes himself enough to speak.
Jack: "I'm just so worried about him... This all started because of me. I shouldn't have ran when he kissed me. I shouldn't have left him alone with all of those assholes around." he cups his face in his palms. "What if he ran because he had nobody to talk to?"

[[SearchTheRoom.MillieEntersTheScene]]
===

title: SearchTheRoom.FindMilitarySchoolLetter.SaySheDidntSendHimOff
---
He looks at you and a flash of hope runs through his eyes.

Jack: "Yes... yes she couldn't have. What she said earlier, outside... she was talking about him right? What did she say...? She was saying "When are you finally going to come back", or something like that right?"

Jack: "And the police officers. She called the police and they've been running the investigation. No she didn't send him off." a sigh of relief escapes him and he lets himself fall and sit on the ground. Tears start welling up in the boy's eyes and he sobs softly.

-> *Comfort the boy.*
-> *Tell him he's putting too much pressure on himself.*
-> *Ask him what his relationship with Will really is.*
    He looks at you confused, not by the question but by the lack of an answer. Then his gaze falls to the floor and pauses there. 
    Jack: "I don't know..." he finally mumbles.

After a few seconds, the boy composes himself enough to speak.
Jack: "I'm just so worried about him... This all started because of me. I shouldn't have ran when he kissed me. I shouldn't have left him alone with all of those assholes around." he cups his face in his palms. "What if he ran because he had nobody to talk to about it?"

[[SearchTheRoom.MillieEntersTheScene]]
===

title: SearchTheRoom.MillieEntersTheScene
---
Unknown: "Jackpot, doofus."

The unknown voice startles you and you both recoil back further into the room. A dark silhouette is perched at the window frame, holding the newspaper drapes up with one hand. With a dexterous movement she leaps down into the room. A few seconds pass before Jack finally whispers...

Jack: "Millie? What the hell are you doing here! How did you get up!?" he pushes off of the floor frustrated.

You compose yourself and are now able to understand what's happening. Millie is a tall, sturdy looking young girl, with straight auburn hair tipped with white. Her long pointed nose had always been her distinguishing feature however, only rivalled by her muscular physique.

Millie: "There's a ladder in the backyard asshole. If you're going to be attempting a break-in, at least plan ahead a little bit. You always were too rash. That head wasn't just made for banging into rugby players you know?" she scoffs.

Millie: "Next time try to keep it down when breaking and entering a house, it's bad practice... and stop chucking things out of windows, you hit me in the head" she produces the letter Jack had flung a second ago and tosses it back to the boy.

Jack: "Cut it with the sass will you" he says, catching the piece of paper. "You didn't answer my question. What are you doing here Millie?"

Millie: "I was bored at home so I came over to take a look at Will's character sheet. I can't run the campaign without his character and I've got some new people who want to join." she smiles wickedly.

Jack: "You never told me you were continuing the campaign without Will..."

Millie: "Oh you're not going to be playing with us anymore, you got turned into a slug and eaten." she says, spotting the backpack that sprawled open on the floor next to the bed, then approaching to take the D&D character sheet.

Millie: "Oh also, yes you did cause all of this" she says without even looking at him. "What, dad's 'training' got the better of you? Couldn't have boys kissing you right? Noooo, that's unacceptable, a proper man runs away from a situation like that." she says, leafing through the textbooks and spots the character sheet and dice. 

Millie: "You know what you should have done? Should have decked him, that'll teach him to mess with you."

Jack: "Millie, you know I didn't mean to..."

Millie: "Well it doesn't matter now does it!?" she exclaims. "He's gone because of you and your asshole friend here." she turns to you. "Had to run off and be a good little boy, tell coach and the principal" she says it mockingly, impersonating a baby.

Millie: "You could have handled it on your own and this whole mess would have been avoided. That..." she points to the military note. "That is your fault." she looks at both of you. "The day after the incident Mr. Cunningham suspended Will from school and wrote a letter to Mrs. Johns telling her that her son was 'an abomination and not fit for a moral educational facility'."

Millie: "I guess she figured an immoral one would be better." she looks back at Jack. "You know, I though you'd changed. You used to be such an asshole but for a few weeks there, I thought you might actually be decent and not turn into a copy of dad, otherwise I would have never helped you guys with the stupid detention."

Millie: "Guess I was wrong though... You're just like him." she looks him up and down in disgust.

You look back at Jack. The boy looks drained and deflated, staring at the floor. He looks up at her after she's done.

Jack: "How do you know all of this... I never knew Will was being enlisted, didn't know he was suspended..."

Millie: "Cause unlike you, we actually cared about him and came to talk to him afterwards, instead of hiding."

Jack: "I didn't know what to say to him!? How to react! He KISSED me!"

Millie: "Big whoop he kissed you! UGH you're such a little brat brother, I feel like I could just give you a big ol' kiss with my fist, send you into hiding again!" she looks visibly frustrated. "And to answer your question from before, no he didn't get enlisted. That requires permission from both guardians. Mrs. Johns and her husband are separated but not divorced, she can't have that, the good christian lady."

Millie: "His dad came back into town, but he..."

Suddenly a flash of light blinds you, streaming through the door of the room, left slightly ajar. In the heat of the debate, none of you realized how loud you'd gotten.

Bethany: "Who's up there!!! William!?"

You have only a split second to react before both Millie and Jack make a break for the window. The girl jumps out first without even grabbing the ladder, while Jack mounts the window frame, then looks back and yells at you. 

Jack: "Come on we've got to get out of here!" then proceeds to follow Millie in jumping out of the window.

You dash towards the frame and jump onto the parapet. As you turn to mount the steps of the ladder that Millie put up, you see a dark figure enter the room you were just in and a loud scream pierces your ears. You slide down the ladder and it crashes over from the steps into the garden below. Following Jack, you dash through the yard and leap over the green fence with two quick movements. You notice the rain has stopped, and the vague light of the sun is beginning to stream from the horizon, obscuring the stars.

You sprint for a long while before the boy before you starts slowing down. You're well out of the way and the woman couldn't have followed you all the way here. You stop and take a breather, only now noticing how out of breath and exhausted you both are. You look around. Millie is nowhere to be seen.

-> *Say you didn't really learn anything from that.*
    He pants, doubled over to lean on his knees. Through ragged breaths, he finally manages:
    Jack: "No... no it wasn't meaningless" he straightens up and tries to calm his breathing. After recovering he continues. "No, Millie definitely knew something about what happened to Will. She talked to him before he went missing, that means he might have told her if he was going to escape. And his dad... I didn't know his dad was back in town."
-> *Tell Jack you've got an idea where Will might be.*
    He pants, doubled over to lean on his knees. Through ragged breaths, he finally manages:
    Jack: "Yeah... I think so too. Millie definitely knew something about what happened to Will. She talked to him before he went missing, that means he might have told her if he was going to escape. And his dad... I didn't know his dad was back in town."

The boy produces the ornate boat from his jacket.
Jack: "Took this as a souvenir" he says, looking at the label. "Charles Johns. Now... where do you live mister Charles..." he ponders for a second. "Any ideas?"

-> *Try Googling him?*
-> *Say you've got no clue.*

Jack: "Well google it is then." the boy takes out his phone and starts rummaging the internet. When the boy disappeared a month ago, there were quite a few articles published asking people to look for him and report if they see him, but that had quickly died down as prospects of finding Will became slimmer. Finally, among some of the articles, Jack spots a website link.

Jack: "Look. 'Charles Johns, the boy's father, had recently returned to the town to open a carpentry business'. He even has a website..."

The webpage looks woefully unfinished and amateur, but the man's skill is clearly apparent from the pictures.

Jack: "I think we found our new lead. It can't be a coincidence, him coming back to town just as Will..." a troubled look flashes on Jack's face. "Why would his father, who never cared for him and was never around, all of a sudden shower him with gifts like this and turn up just as his son goes missing?"

Jack: "I think we need to pay Mr. Johns a visit and ask him some questions."

The address of the man is close by, but then again, so is everything else in this small town. It takes you no more than 20 minutes to reach it, and by then the morning sun is fully risen. You stop before the house.

It is a small but well kept two-storey building, with a flaking and dirty white facade that someone has not yet completely painted over with red. A newly installed electric bell with exposed wires sits at the side of the front door. Jack steps up to the entrance and gives the bell two quick pushes.

Jack: "This looks fairly new."

You hear footsteps from within and after a few moments, the lock clicks and a tall, muscular man of around 50 years opens the door. He wears a charming grin beneath eerily pale blue eyes.

Charles: "Hello there," he looks you and Jack up and down. "You've come early, I haven't opened shop yet. If you're here to collect, I could probably help you load up your order, otherwise you'll have to excuse me young gentlemen but you'll have to wait until I open to place a new order."

Jack: "Mr. Johns, my name is Jack, we're here to talk about you son William."

Charles looks you up and down again, far more thoroughly this time, and with a grin far less charming and natural.

Charles: "Oh... hello Jack. I've heard a lot about you the past few weeks." he leans out of the way with one hand on the door frame. "Well any friend of William's is welcome here." he says cooly "Come on in, there's tea and coffee if you take them."

Jack: "Thanks" Jack says and steps through the door.

-> *Thank the man for welcoming you.*
-> *Ask for some coffee.*
    Charles: "Right away"
-> *Ask for some tea.*
    Charles: "Right away"

You step inside. The house has become more of a workshop than a living space. You see all sorts of building tools thrown about the place, and half finished pieces of furniture in every conceivable corner of the room. It looks as though Charles has been busy.

Jack walks to the middle of the room, and doesn't even wait for Charles to take a seat or bring the drinks before starting.

Jack: "Mr. Johns, when did you come back to town? We were under the impression that you were permanently away on foreign business."

Charles looks equal parts amused and confused.
Charles: "Well, I came back 34 days ago. Just in time to hear what happened with my son, and his suspension from school."

Jack: "And what have you heard?"

Charles: "I heard that there was an unfortunate incident that should not have happened at a certain party. I also heard you ran from the scene immediately after the... 'confrontation' shall we say. Anyhow, you haven't yet told me why exactly you're here. What about William interests you so much?" he asks.

Jack's expression sours. "Your son is missing, sir, and we are worried about him, as I imagine you are..."

Charles: "You presume too much" Charles interrupts. "I am not in fact worried about William."

Jack tenses up. "He might have been kidnapped, or hurt! What do you mean you're not worried!?"

Charles: "Well that may be so, in any case I have no particular connection with my son nor he to me." he looks back towards you, then back to Jack. "Is this some sort of junior crimes investigation I've found myself in the middle of, officers?" he grins.

Jack looks toward you, and you see him waver. Charles persists.

Charles: "Well, don't let me keep you from your important duties, I am certain you will be able to find out far more than those pesky investigators from the police." he triumphantly lands on a sofa placed without any specific thought or reason in the middle of the room. "Go on then, what else would you like to ask."

Jack takes a deep breath and continues. "Why have you been sending your son gifts if you are not 'close in any way'?" with that the boy gains back some courage. He produces the ornate wooden boat from his pocket. "You have been making contact with your son as of late, which it seems to me, sir, is much unlike you." He starts pacing the room, more confident now.

Charles: "Ah... so it would appear I am the primary suspect in this little investigation." his grin widens in amusement, and he leans forward in his couch. "I am afraid I am less compelled to answer personal questions to you than I would be to an actual police officer however." his face darkens and the grin he's been wearing since you came in evaporates.

Jack however is not paying attention. He has seen something else. Quickly he turns and says "How can you care so little. He is your SON! I've heard about your attitude towards him Mr. Johns, how you mistreated him, but I hoped that I could at least get some sort of information that would help us from you. I hoped you would have the common decency to at least feign concern for your son." the boy squinted at the bigger man, anticipating a response.

Instead, he got a shrug. "It would appear I have become a disappointment yet again." he laughs. "But I won't let this little meeting of ours be completely ruined. Let me grab that coffee I promised you. I won't have you telling stories around town about what a bad host I've been."

With that, Mr. Johns shoves off of the couch and leaves the room. Jack immediately turns to you and whispers...
Jack: "He's HERE!" The boy beckons you to come closer, and once you're close, he points at a desk in one corner of the room. The computer monitor on top is almost completely obscured by stacks of paper and tools, but behind them, there is an open page of a train ticket catalogue to Michigan... one-way tickets for two, one adult and one child.

Jack grabs you by the shoulders. "Two tickets, TWO. He must be here, he's hiding him." The boy is ecstatic and frantic. "Come on, we need to spread out and find him, hurry! I'll go around to the basement to look for him, you go to the second floor and look for an attic!" the boy doesn't let you reply, and immediately darts off in the hallway.

[[SearchCharlesHouseOptions]]
===

title: SearchCharlesHouseOptions
---
-> *This is insane!* <<if $thisIsInsane is false>>
    <<set $thisIsInsane to true>>
    ...
    ...
    You stand alone in the room.
    [[SearchCharlesHouseOptions]]
-> *Run up the steps.*

<<if $thisIsInsane is true>>
You sigh. You've got no choice.
<<endif>>

You run up the stairs and look around. To your right is a slightly open door leading to a bathroom. To your left goes a corridor with two doors and a bend at the end going left.

[[SearchingSecondFloorOptions]]
===

title: SearchingSecondFloorOptions
---
-> *You check the bathroom.* <<if $checkedBathroom is false>>
    <<set $checkedBathroom to true>>
    You quietly push the door open and peek inside. It is small and in complete disarray. There are no signs of Will here or spaces where he could hide. You leave the door slightly ajar like it was before you examined it. 
    [[SearchingSecondFloorOptions]]
-> *You check the first door in the corridor.* <<if $checkedFirstDoor is false>>
    <<set $checkedFirstDoor to true>>
    You creep up to the first door in the corridor and push on the handle. It squeaks and for a second you're certain that you're going to be heard, but finally, the door swings open.
    It's dark inside and as soon as you walk in, a broom falls and hits you in the head. You look around and see labels and bottles all around, arrayed on crude and unrefined wooden shelves. There is no space here for even you to enter the space, let alone for someone to be hiding here. You walk out of the cupboard, leaving the door slightly open for fear of causing too much noise with the handle again.
    [[SearchingSecondFloorOptions]]
-> *You check the second door in the corridor.* <<if $checkedSecondDoor is false>>
    <<set $checkedSecondDoor to true>>
    You walk to the second door in the corridor and notice this one is missing a handle completely. You give it a slight push and it opens effortlessly. Inside is a bleak white room with no furniture, just bare walls and a ceiling. This house is not well equipped for living in, you note, as you close the door, as much as you can without a handle.
    [[SearchingSecondFloorOptions]]
-> *You run down the corridor and turn the left corner.* <<if !($checkedBathroom is true and $checkedFirstDoor is true and $checkedSecondDoor is true)>>

You pace down the corridor quickly and as you approach the corner, you hear a clang of something hitting the floor. You look around at the continuation of the corridor and see nothing except for a hatch on the ceiling.
A red hatch.
A red hatch that's <color=red>dripping<color=red> red liquid all over the uncarpeted rough floor, spilling the color on the ground.

Charles: "Can I help you young man. It's not polite to go snooping around like that."

You turn around and see Charles standing at the bend of the corridor, a tray of tea and coffee in his hands. He looks at you intensely and then up at the hatch, then back to you. You hear footsteps but you're unsure if they are coming from the attic or from somewhere else in the house.

The tray of coffee and tea bursts out of Charles's hands and up in the air, splashing the walls, floors and ceiling with brown liquid. The man falls to the ground and it takes you a few seconds to get your bearings and notice that Jack is down on the ground with him.

*He tackled him* you think, as the two men struggle on the ground.

-> *Help Jack.*
-> *Break up the fight.*
-> *Pull Jack off.*
-> *Search for a way up to the attic while Charles is distracted.*

You take a step forward but just as you do, you hear a loud bang from above. The scream of a hinge tears through the corridor and you feel a splash at your back. When you turn to look at your arms they are covered in blood. You look behind and see the hatch to the attic swing loosely, dripping with the red liquid. The floor is now completely covered with it. Your stomach turns.

But then a ladder crashes to the ground from the open hatch and a loud shriek yells "STOOOOOOOP!".
You hear the rhythmic thump of someone going down the steps, and after a moment a scrawny boy emerges from the hatch and jumps down to the floor.
It's Will.

Jack, is now being held down on the ground by Charles, looks up and freezes.
Everything stops and nobody says anything, not even Millie, who climbs down after the missing boy.

William: "What are you doing here, Jack" the boy finally manages, tears welling up in his eyes.
Charles lets out a sigh and adds to Jack "Son, you've just made things a lot more complicated". Then he lets go and helps the boy stand on his feet.

Jack looks stunned at the scrawny kid.
Jack: "I've been looking for you Will. We've been looking for you everywhere" he says, his voice breaking up as the tears take over his eyes as well. Then he looks toward Charles and steps back.
Jack: "What's happening here!? Why have you been keeping him in the attic! And Millie!? What are you doing here!?"

Charles: "Settle down, settle down..." Charles turns to his son. "Will, take our guests down to the hall." he looks down at his coffee and tea stained shirt, then to the dripping hatch. "Millie you're going to have to give my apologies to your dad for ruining your office. What happened up there!?"

Millie: "We wanted to hear what's happening and I accidentally bumped into and spilled the red paint" she says, scratching her head.
Charles laughs. "Well the place still needs some paint so..."
===