title: Start
---
The night is quiet. The dissonant song of the Nightingales perched on the trees and blades of grass soothe you. There is a calm blanketed over the lake in front of you, misty and damp.
You spot a group of fireflies dancing atop the water's surface, their light reflecting off of the clear as glass pool. Their paths form confused but beautiful shapes in the summer air and you notice a pair creep away from their pack to venture off to the other side of the pond.

Then suddenly you feel a shock as a trickle of ice-cold water runs down into your collar and down your back. You shiver and jump up from the grass.

<<set_sprite Speaker1 Jack>>
<<set_music MusicPlayer cheerful>>

Jack: "Hahahaha! Dude you really should stop with the whole 'romantically drifts off' thing, someone might take advantage of you." he grins boyishly, shaking the rest of the water off his hand.

-> *Scold him for taking you out of the moment.*
    Jack: "Your internal narration is probably super fancy as well." he quips.
    Jack: "'The moon sang with the birds and the critters' and whatnot" he mocks with a deep voice as someone might during a theatre performance.
-> *Splash him with water.*
    You reach down to the water with you palm.
    Jack: "Oh don't you dare" he squints at you threateningly.
    <<play_sfx MusicPlayer splash>>
    You dare. With one swift motion, you spray the boy from head to heel. He stands motionless, eyes clenched, water dripping off his nose.
    Jack: "You piece of ... THIS IS MY FAVORITE JACKET!" he takes on a furious frown, but fails to sustain it as another bout of laughter breaks his composure.
-> *Blow a raspberry at him.*
    He winces. "Well now I'm as wet as you are." He pretends to wipe his face off.

Jack: "I'm done drawing by the way" he motions to the sketchbook and pencils laid by the tree. "My eyes are starting to hurt real bad so I'm calling it a day."

<<set_sprite Speaker1 none>>
<<tune_music MusicPlayer preset introspect>>

You've known Jack for a very long time. Ever since you were kids, he has always been trying to be the strongest and most impressive in any group he was in. He's also always been bad at expressing things when he was bothered by something, like he was now.

You only recently came back into town, and your friendship took a while to flourish, but these days, the boy was a lot more open with you. His dad didn't like him doing anything other than rugby practice, so he asked you sometimes to sneak off with him so he could draw.
Nobody else knew, and Jack liked it that way. Can't have people thinking he's a pansy artist or anything like that.
He had an easy smile that rarely left his face, even in the midst of rough situations, but tonight, you find a sadness behind it that even his best efforts could not obscure.

-> *Ask the boy how he's feeling.*
    <<tune_music MusicPlayer preset default>>
    <<set_sprite Speaker1 Jack>>
    Jack: "Huh? I'm fine. Why? I'm fine." he says, too quickly to be natural. After a few moments he shrugs "I'm just bummed out about the campaign is all. It was just getting interesting but Will had to go and get himself kidnapped or lost or whatever..."
-> *Tease him and make a joke of it.*
    <<tune_music MusicPlayer preset default>>
    <<set_sprite Speaker1 Jack>>
    Jack: "Hahaha get out. I'm fine dude..." he says, too quickly to be natural. After a few moments he shrugs "I'm just bummed out about the campaign is all. It was just getting interesting but Will had to go and get himself kidnapped or lost or whatever..."

<<tune_music MusicPlayer preset introspect>>
You know the boy isn't genuine. Ever since William's disappearance, Jack's been acting different. He didn't talk about it much, but tonight it seems he has something to say. You glance at the sketchbook, laid out open next to his shining phone flashlight. A ladybug is crawling over the barely-started sketch. It could not have taken him more than 5 minutes, and you've been here for an hour.

<<play_sfx MusicPlayer rock_splash>>
With a muffled *blub*, a stone crashes through the surface of the pool and disperses the leftover fireflies. The boy's red and white jacket rustles subtly as he kneels down to grab another rock.

Jack: "It's just... it's been a whole month now, you know. Why hasn't anybody called the police yet, he's obviously missing..."     
With a wind up, he flings the rock out into the lake, splashing even further than the last. He looks disappointed.

->*Sarcastically tell him to try clearing the lake next time.*
    He huffs with a smile but clearly doesn't feel any better.
->*Ask him how he's been handling it.*
    He takes a long pause before he finally speaks again.
->*Let him speak and don't interrupt.*
    He takes a long pause before he finally speaks again.

Jack: "I tried asking Cunningham about it. The asshole just told me to get back to training and stop asking stupid questions. I know he dislikes Will but come on, what kind of a headmaster is so toxic to a student!?"     

<<play_sfx MusicPlayer rock_splash>>
He chucks a final pebble over the lake and then crashes onto the grass. The boy had gone missing exactly 30 days ago, and since then there had been no news about it at all. Mr. Cunningham obviously knew something, but he's an especially vocal proponent of "the obligations of men to society", and Will had never really fit those criteria, especially after the welcome party incident. So he never shared anything about the situation.

Jack: "I bet he's involved with this somehow. He's such a creep, he probably kidnapped Will to sell his organs or something like that." It's only half a joke.
Jack: "We need a good investigator on the case is what we need." he slams a fist in his palm and gives you a wicked look. "You remember when we were kids? Millie, you and I, the great detectives, solving the great mystery of why my sister was white and I was black. Truly a fascinating case that was. Not much payoff at the end though."

<<tune_music MusicPlayer preset default>>
Jack: "We're older now, we don't even need Millie... you and I, we can crack this case right open." he swings an arm over your shoulder.
Jack: "Come on, what do you say?"

-> *Tell him you're busy.*
-> *Tell him you're interested.*
-> *Tell him it sounds dangerous.*

You're just about to voice your opinion when he interjects...
Jack: "Hell yeah, come on, we're doing it, I won't take no for an answer anyway." with a swift sweeping motion, he gathers his things and slams them into the backpack, then bends down and grabs a stick lying next to the old tree. 

Jack: "Now, no good detective story can start without a proper plan of action" he says, drawing a line in the dirt on the ground. "Now, listen and pay attention, I won't be repeating this again! I've thought about it a lot so here's how things will go."

Jack: "William went missing exactly 32 days ago, right? So whatever clues we can find, they'll probably be quite cold by this time, but we don't have much of a choice. First we need a hypothesis! What do we think might have happened to him to go missing?" he looks to you.

[[WhatHappenedToWill]]
===

title: WhatHappenedToWill
---
-> *Murdered.* 
    <<set $hypothesis to "murdered">>
    Jack: "Oooooh a *murder* mystery, very classic, very interesting." he draws a little skull to the side of the line.
    Jack scratches his head. "On second though, how about we say 'in mortal danger' huh? Not much point doing this investigation if he's already dead." he laughs.
    [[OptionsForInvestigation]]
-> *Kidnapped.* 
    <<set $hypothesis to "kidnapped">>
    Jack: "Definitely by Cunningham to sell his organs, I knew we were on the same page!" he draws a set of handcuffs in the dirt.
    [[OptionsForInvestigation]]
-> *Hiding at his house.*
    <<set $hypothesis to "hiding">>
    Jack: "Ooooh, very vague, I wonder what he's hiding from." he draws a small house in the dirt.
    [[OptionsForInvestigation]]
-> *Transported to the upside-down.* <<if $upsideDown is false>>
    <<set $upsideDown to true>>
    Jack looks up at you.
    Jack: "Well wouldn't that be a coincidence" he laughs. "Alas, I believe you're thinking of the wrong Will, detective."
    He draws a mindflayer in the dirt.
    [[WhatHappenedToWill]]
===

title: OptionsForInvestigation
---
Jack: "Okay, very good, very good. Now, here are our options for investigation. We have the school, obviously. If Cunningham's involved, which there's no doubt in my mind he is, that is where we'll find the most incriminating evidence!"
Jack: "Sadly, school is heavily fortified, and guarded! We lack the supplies and men to storm it or to sneak in there." the boy taps on his lips, thinking. "We could try and deliberately get called into the principal's office to get a closer look, see if we can find something incriminating? That's very high risk though."
Jack: "The only other option we have right now is his house. If there are going to be any relevant clues to our investigation, they are going to be in his room." the boy looks less happy than you might expect.

-> *Ask him what's bothering him about the house.*

Jack: "Weeeeell... Mrs. Johns, his mom, used to be in the army, and I'm pretty sure she's loaded on guns and whatnot, so if we get discovered, it will get... quite interesting" he grins nervously. "But it is our best bet. Getting Cunningham to pay us any attention at all will be difficult and he might smell what we're cooking up if we act too suspiciously. So our only real option is the house." he points his stick at the drawing of a house in the dirt.

[[GoToHouse]]
===

title: GoToHouse
---
He picks up his phone and puts the flashlight beneath his chin, the light drawing dramatic shadows and shapes along his face.
Jack: "What kind of mysteries and ungodly horrors we will discover, only god knows... Find out what happens, tonight, as the two great detectives explore the terrible scene of the crime in the epic mystery of 'What Happened to William Johns'. Episode one... THE HOUSE!"

The boy swings the backpack on his shoulders and cracks his knuckles.
Jack: "We've got no time to lose detective. There's no time like the present, they say, and Mrs. Johns will be sound asleep right now, giving us the perfect opportunity to get in there." 

Jack: "I know the way, come on." he beckons, then starts skipping away through the trees, lining the shore of the lake. You follow as best you can.
<<tune_music MusicPlayer preset introspect>>
The boy had always been very athletic, and it takes active effort and a small jog to be able to keep up with his casual skips. 
It didn't take long for his dad to notice that particular talent and put it to good use, and for the past few years, Jack had been the star of the school. Headmaster Cunningham even managed to secure a sports scholarship for the kid, and his status surely didn't go unnoticed by his peers.

Status didn't really seem to do it for Jack though. He had a dozen high-schoolers buzzing around him at all times, vying for his attention and friendship, but you came to realise as soon as you came back to town that the boy lacked any real connection. That is until he met Will.

Their connection had been very strong, you know, and you sense that the lightheartedness Jack is so desperately wanting to show off does not reflect his true feelings. It would help if you knew exactly what happened that started all of this. What happened at the party, before...

Jack: "What? Are you analyzing me, detective? You should really save your strength for the house, we'll need that head of yours in top working condition!"

-> *Ask him what happened at the party.*

The boy winces at the mention of the event.
Jack: "Well... well you were there weren't you, what more is there to talk about?"
<<set_music MusicPlayer introspect>>
<<set_sprite Speaker1 none>>
Indeed you were. The welcome party was a disaster. Jack and Will had just come out of a month long detention, and John, Jack's father and coach, had organized a small party for the rugby team to welcome them back. 
Jack was the star of the team, and his absence had a huge effect on the performance of the team. In that one month they had fallen so low that the principal threatened revoking their funding. So his coming back was a good cause for celebration.

Will's return wasn't nearly as celebrated. The kid was scrawny and weak, and he was mostly forced into the team by his mother, who had some hopeless ambitions of making her son "a real, strong man". The coach liked him though, and tried his best at making the kid at least passable.

As is often the case with high-school athletes, they had a lot of friends to invite to the party, and so a gathering that should have been just 15 people turned into a full blown party of 80-plus raving teenagers. In the chaos not much actual celebration was had, just loud drunken stupor. You found yourself invited to that party by some proxy of a proxy of someone on the team.

Sadly, so had Zack, the principal's not-so-well hidden bastard child. And Zack really doesn't like Will. You didn't see the whole thing go down, but you remember breaking through a group of laughing onlookers, and seeing Will cornered by the bully. 
The scrawny boy's eyes were glazed over, and he was barely holding his stance, trying to push back the other boy, while Zack was taunting him. He had his back turned to you, but you could see his pants were down, and all you could hear were lewd chants and suggestions booming from the gathered crowd.

Then Jack broke through. You'd never seen him look this angry. He lunged at the bully and tackled him to the ground, and he looked ready to kill him. That's when you ran to get the principal and coach.

When you came back with them, Zack was lying on the ground, bloodied and battered, and above him... Will had embraced Jack in a kiss. When they broke apart, the look on Jack's face was that of absolute shock. He ran, ramming through the crowd who were now pointing and laughing at both of them. Will staggered and fell to his knees in the middle, then lost consciousness.

A month later, he disappeared.

[[FollowJack]]
===

title: FollowJack
---
The path through the woods is well known to Jack, and you make good progress with his abnormal pace. You look up at the sky just in time to catch the first drop of rain. When you look down, Will's house is in front of you. 
<<set_music MusicPlayer detective_suspense>>
<<set_sprite Background Background3>>
A two story red brick house that's seen too many seasons. The bricks are crumbled and decayed, flaking off and pooling in masses of red dust near the cracked stones that make a passage to the front door, a light hanging above the frame to illuminate the entrance. A stair runs diagonally above it, to the second floor windows.
You notice that one of the windows is boarded up with newspapers. It's hard to tell, but through the gloom, you think you notice the glass missing from the pane.
A concrete wall about 2.5ft surrounds the property, topped by another 2ft of iron green fence, the paint flaking off to reveal the rusted metal underneath. No spikes or wire adorn the old fence, and you gather it's pretty safe to climb.
<<set_sprite Speaker1 Jack>>
Jack: "After you detective..." Jack gestures up at the fence.

[[OptionsForClimbingFence]]
===

title: OptionsForClimbingFence
---
-> *Climb up and over the fence.*
    [[ClimbOverFence]]
-> *Tell Jack this is illegal and you shouldn't be doing it.*
    <<set $reluctantToClimb to true>>
    Jack: "Oh come on, don't be a wuss! You owe it to Will to find him as much as I do! If you hadn't called my dad and the principal..." he looks down to the ground, ashamed. "Anyway, it's gonna be fine, I've been here before when visiting Will, I know how to get in quietly."
    With that, Jack grabs the iron bars and pulls himself up, then, with a quick twist, he's over the fence and in the small yard in front of the house.
    You look up reluctantly at the bars again. You hadn't thought about it like that. Will had been suspended from the school on the grounds of inappropriate behavior. Boys kissing other boys wasn't exactly the most Christian value, and the school would not tolerate it. If you hadn't called Cunningham, the situation might have been avoided.
    [[ClimbOverFence]]
-> *Peek through the fence to see if there is a guard dog inside <<if $checkedForGuardDog is false>>
    <<set $checkedForGuardDog to true>>
    You peek through the wide bars of the fence cautiously. Scanning the ground lining the inside of the concrete wall, you don't see any signs of a dog, or a pan for its food. You turn around and nod at Jack.
    [[OptionsForClimbingFence]]
===

title: ClimbOverFence
---
Determined, you grab the flaking green bars in front of the old house and hoist yourself up.
<<if $reluctantToClimb is false>>
The larger boy smiles and follows you up.
<<endif>>

[[IntoTheCourtyard]]
===

title: IntoTheCourtyard
---
You move silently through the dirt at the side of the old cracked walkway. A closer look reveals the window is indeed broken and covered with newspapers.

Jack: "There..." he points up to the window. "We should be able to get in through there from the stairs. That's Will's room. Follow me." 
<<tune_music MusicPlayer preset quiet>>
Jack proceeds to the stairs, hugging the wall as to not get spotted if someone was to come out of the front door. Slowly and quietly, you make your way up to the window. It's a good 3ft above your head.
[[JumpToTheWindowOptions]]
===

title: JumpToTheWindowOptions
---
-> *Tell Jack you might not be able to make the jump.*
    [[GetBoostedByJack]]
-> *Attempt to jump and grab the edge of the parapet.*
    You prepare for the jump and just as you're about to lunge, Jack puts a hand on your shoulder.
    Jack: "Buddy, you sure you're going to be able to jump all the way up there?" he asks condescendingly. You look back up, irritated, but you get his point. You're pretty certain that even if you manage to grab the ledge, you're not going to be able to pull yourself up. You look back at him and shake your head.
    [[GetBoostedByJack]]
===

title: GetBoostedByJack
---
Jack: "Alright, let's get you up there then." He puffs up his chest, then forms a ladder with his palms for you to step on and waits with his back against the wall.

<<play_sfx MusicPlayer rock_tumble>>
You put your weight on his arms and push off of the stairs. He flings you so hard upward that you smash your abdomen into the ledge, taking your breath away.
<<set_sprite Speaker1 none>>
<<set_music MusicPlayer none>>
<<play_sfx MusicPlayer door_opening>>
As you're trying to breathe in, you hear the screech of an old hinge. Behind you, the front door entrance swings open, spilling light on the floor that outlines the figure of a small woman standing at the door frame. The world stops and everything goes deathly silent. 
<<set_sprite Speaker1 BethanyDark>>

You see Jack press his back against the wall, lowering himself silently to the ground, his hand over his mouth. You hang limply from the window like an old flag about to give your position away. You feel incredibly foolish and helpless, as your chest starts pulsing rapidly.

The woman looks around the yard and clears her throat, then leans to her side and goes to grab something from her pocket. She finally produces the silhouette of something that can only be a gun.

Woman: "You finally gonna show up!?" she looks around again and takes a step forward.

-> *Stay still exactly where you are and try not to make a sound.*
-> *Attempt to pull yourself up into the window.*
    <<set $attemptedToGetUpTheWindow to true>>
    You put all of your strength into your arms and somehow, the adrenaline gives you the boost needed to pull yourself up. You stop yourself an inch before crashing face-first into the newspapers. Your heart begins to beat even faster. There's no way to get in without alerting her, and jumping down will make too much noise and immediately give you away. You place a knee underneath you to steady yourself on the parapet.
<<set_sprite Speaker1 Bethany>>
Woman: "Yeah... I thought not." she reaches up and puts the second item near her mouth. 
<<play_sfx MusicPlayer lighter>>
You hear the click of a gas lighter. The woman takes a hard drag off her cigarette. You notice the gun is just a lighter.

Woman: "You always were a wuss." she sighs and takes another drag. "Just like your grandfather. I tried everything. I tried to beat it out of you, I tried to encourage you, to teach you by example... even your damn name. 
<b>William</b>. You were supposed to be William the Conqueror, not "Wee Willy" Johns." 
She leans back on the door frame and just smokes for a few seconds. "*Sigh* God damn it Will! Why did you have to end up like that!... I don't understand... come back and tell me why..." another drag. You think you hear something that might be either a sob or a chuckle. 
...
...
...
After a while, she inhales deeply, throws her cigarette in the dirt and straightens out her dress.
<<play_sfx MusicPlayer light_switch>>
Woman: "Well then... find your own way back." she says, pulling the dangling cord of the light to switch it off. "You can crawl through the window that you broke."

<<play_sfx MusicPlayer locking_door>>
She closes the door and you hear the click of the lock.

<<if $attemptedToGetUpTheWindow is false>>
You inhale sharply. You hadn't noticed that you've been holding your breath this whole time. With a strong pull, you mount the parapet and sit on it, breathing heavily in panic.
<<endif>>
<<set_sprite Speaker1 Jack>>
A few moments pass until you're finally certain she's gone, then you exchange a look with Jack.

[[AfterBethany]]
===

title: AfterBethany
---
-> *Exclaim you thought she was going to kill you.*
-> *Say that was way too close!*

[[ClimbUpTheWindow]]
===

title: ClimbUpTheWindow
---
<<set_music MusicPlayer detective_suspense>>
Jack clears his throat and adjusts his jacket before turning to you.

Jack: "Don't be stupid... If she'd tried anything I was gonna tackle her and get the gun!" he says, chin high in the air. 
He takes a second, breathes deeply in and out, then looks back at you. "Come on then, we need to get in there. Move those newspapers!"

<<set_sprite Speaker1 none>>
You look back at the window hole and notice that one corner of the improvised cover has peeled off and hangs loosely. You reach in and touch the side of the frame up and down until you find a metal pin.

-> *Pull the metal pin.*

You pull on the little pin and the wall of paper collapses to one side, revealing a small disorderly room. It's too dark to make out anything right now.

<<set_sprite Speaker1 Jack>>
Jack: "Nice! Now help me get up there!"

You jump off the frame into the small room, then turn around and hang your hand down for the large boy to grab. He takes a moment to wind up, then jumps up towards you.

<<play_sfx MusicPlayer rock_tumble>>
You don't anticipate his weight being so much, and immediately buckle down . You feel a pop in your elbow and a shock of pain runs through your whole arm, but you persist and pull the boy up. Finally he grabs the edge of the window and pulls himself the rest of the way up.

You stumble back. That arm will be very sore for the next few days.

<<set_sprite Background Background4>>
When the boy stumbles into the window, you look around the small room. It takes a few moments for your eyes to adjust, but the moon is kind and at least partially lights the environment up through the slit where the newspapers were a moment ago.

Jack raises himself off the floor and dusts off his clothes. "Thanks." he finally manages between breaths. Then he looks around, squinting to adust to the dim light.

Jack: "Wow... she hasn't even touched the place."

After a moment of silence, Jack sighs and steps further into the room. Your eyes begin to adjust to the darkness and shapes begin to emerge one by one. A small bed in the corner, piles of clothes and blankets strewn about in disarray, a desk huddled in the other, wallowing in its own pile of papers and junk.

-> *Wonder what kind of mother would leave her missing child's room in such a state.*
    Jack: "Can't say I'm surprised...". You notice a sadness in his voice but you can't tell his expression with the moonlight at his back.
    [[SearchTheRoom]]
-> *Say it looks cozy.*
    Jack: "It looks like his mother didn't care about him at all." he says.
    [[SearchTheRoom]]
===

title: SearchTheRoom
---
Jack: "Come on, let's look around. There's bound to be something here to tip us off" he adds, then starts flipping through the stack of papers on the desk.
<<set_sprite Speaker1 none>>
You look around you. A backpack is poking out of the corner of the bed. You also notice a half-torn down poster on the wall.

[[SearchTheRoomOptions]]
===

title: SearchTheRoomOptions
---
<<if $searchedBag is false or $examinedPoster is false>>
-> *Search the bag for clues.*<<if $searchedBag is false>>
    <<set $searchedBag to true>>
    You bend down and pull on the strap of the bag. The contents spill on the floor and you set aside the empty backpack. You recognize most of the books lying before you. A physics workbook, a maths textbook and other such school items, an old, worn pencil case... but then your eye catches a glint from beneath one of the books.
    <<set_sprite Speaker1 Jack>>
    <<set_music MusicPlayer none>>
    Jack: "Did you find anything?" Jack asks as he leans over you. You move the book aside to reveal a small open bag with dice in it and a slightly crumpled piece of paper.
    Jack: "That's his D&D kit!" he exclaims with visible excitement and goes down on one knee to have a better look. "Oh man... our last session we were fighting a Beholder" he grins, then looks at you expectantly.
    -> *Say D&D isn't really your thing.*
        His smile deflates.
        Jack: "Well... you know I used to think it was lame too." he says and sits down with his back to the bed.
    -> *Beholders...? D&D...? You've got no clue what any of that means.*
        Jack: "Oh man, we should definitely get Will to teach you how to play when we find him, you'll love it! It's not that difficult to learn, it's a game where you basically just say what you want to do, and the person leading the game makes you roll a die to determine whether you succeed."
        Jack: "There's rules, sure, but we don't really follow them. I'm pretty sure Millie just rolls the dice for show and never actually looks at them." He chuckles. "I used to think the game was super lame."
    -> *Ask him how they defeated the Beholder.*
        Jack: "Dude, it was an awesome fight! Will took it out in the end with a natural 20 crit to the eye. He had this awesome blunderbuss with explosive rounds." he points at a section of the character sheet that reads "Blunderbuss (Explosive) +2, 2d8". The writing is neat and orderly. 
        Jack: "I used to think this game was so lame."
    -> *Tell him you've always wanted to try playing.* 
        Jack: "Oh man, we should definitely get Will to teach you how to play when we find him, you'll love it! It's not that difficult to learn, it's a game where you basically just say what you want to do, and the person leading the game makes you roll a die to determine whether you succeed."
        Jack: "There's rules, sure, but we don't really follow them. I'm pretty sure Millie just rolls the dice for show and never actually looks at them." He chuckles. "I used to think the game was super lame."
    [[SearchTheRoomOptions.DnD]]
-> *Examine the hanging poster.*<<if $examinedPoster is false>>
    <<set $examinedPoster to true>>
    You walk up to the wall and run one hand along the edge of the poster to straighten it out. As the roll unfolds, you're presented with a beautiful painting of a columbus era ship, the shipmates climbing ropes like monkeys, and a dignified captain standing proud next to his helmsman. 
    <<set_sprite Speaker1 Jack>>
    Jack: "Oh wow." Jack inches closer to get a better look. "I knew Will always liked the idea of sailing but I never knew he was this obsessed by it. Look here..." he bends down and picks up a beautiful wooden model of a ship, painted with gold and blue on top of a stand.
    Jack: "This looks new. I've never seen this one before." he points to a golden plaque secured to the stand. It reads "Charles Johns".
    <<set_music MusicPlayer none>>
    Jack: "I think that's his dad's name. He used to be a sailor if I remember correctly. Will used to wear this dorky striped shirt a lot as well, a blue and white one, like the sailors have. That was an old present from his dad too. He's been out of town for years now though, and I don't think he's allowed to see Will too much." he puts the figurine down.
    Jack: "I've heard some rumors around school that he wasn't allowed to see the family anymore because he was abusive towards Will. He even beat him bloody one time..." his fist curls up angrily around the boat. "Why would a guy like that be sending gifts now..." he ponders for a second, then turns towards the desk.
    Jack: "Come on let's get back to it."
    <<set_sprite Speaker1 none>>
    <<set_music MusicPlayer detective_suspense>>
    [[SearchTheRoomOptions]]
<<endif>>
[[SearchTheRoom.FindMilitarySchoolLetter]]
===

title: SearchTheRoomOptions.DnD
---
The boy sits down on the ground and puts his back to the bed.
Jack: "I only started playing cause I was bored of course. After me and Will got detention for APPARENTLY breaking Zack's arm..."he rolls his eyes ", they made us clean the storage space down in the basement. They didn't really care to observe us though, so Will just called in Millie and Sam to help us."
Jack: "Millie's being home schooled nowadays so she had really nothing better to do, and Sam's already graduated so he mostly just sticks to her. Anyway, we cleared the whole place in like... a day and a half. We still had a whole month to go and nothing to do, so they started organizing a campaign."
Jack: "It doesn't really work for only three people though, so they wanted me to join. The game looked lame as hell so of course I didn't, but Millie challenged me to an arm wrestling match, and since I lost that I really didn't have any dignity left anyway."
Jack: "I was thinking of making a barbarian or something of the sorts, you know one of them strong types, but Will told me that's boring. Ha, I remember, he said: 'you could be anything you want in this game, the whole point is to pretend, but to also stop pretending'. Anyway, I ended up making a girl cleric and yeah, I have to agree it was good fun not having to pretend."

You notice the boy's expression change, as he reminisces.

He clears his throat and looks down, pondering something. Then his expression changes back to the mask of the cheerful youth you'd come to expect.
Jack: "Haha, anyway, enough of that. Let's hurry up, we shouldn't linger too long, we might get found out." he stands and moves back to the desk of papers.
<<set_sprite Speaker1 none>>
<<set_music MusicPlayer detective_suspense>>
[[SearchTheRoomOptions]]
===

title: SearchTheRoom.FindMilitarySchoolLetter
---
<<set_sprite Speaker1 Jack>>
<<set_music MusicPlayer none>>
Jack: "Whoa... Come take a look at this will you" he beckons to you without turning. When you approach, he hands you a torn envelope with a letter inside.
Jack: "The text I can't read at this light, but that logo I know." he points to the emblem painted on the envelope. "That's the military school that came to recruit two months ago. I had half a mind to join but dad told me some kids died there recently and that he won't let me."

You move to the window, where more of the moon's light can shine through the leftover scraps of newspaper. You carefully open the envelope and take out the letter. Jack leans from behind you to read along.
<<set_music MusicPlayer introspect>>
<i>Dear Mrs. Johns, <br><br>We applaud you for your patriotism and devotion to America in offering your son the prestigious opportunity to learn and serve at our Grimshaw Military Academy. </i>

<i>We can assure you that your son, William C. Johns, will receive the absolute top class military training at our institution. <br><br>We are writing to inform you that the academy takes all recruits aged 16 and older, regardless of skill or talent.</i> 

<i>The rigorous training they receive will adequately prepare them for their service in the name of Freedom, and we can assure you that your previously mentioned worries over the inappropriate attitudes your son exhibits will be entirely eradicated through discipline.</i>

<i>Finally, as stated on our website's front page, the academy does not take responsibility for the unfortunate passing of recruits Ford and Gilles, and thus, this occurrence should not be considered precedent for our code of conduct. The reports of the recruits's malnutrition and overexertion are entirely unfounded, and we are working tirelessly to prevent further spread of such misinformation.</i> 

<i>You are welcome to visit my office to discuss young William's recruitment further, and I hope to hear from you very soon. <br><br>Regards,<br><br>Mr. Beneke, Senior Advisor at Grimshaw Military Academy</i>

Jack takes the letter from your hand once you're done and reads it again aloud. You see his expression curdle and once he's done, he crushes the paper and throws it out the window.

Jack: "Bitch!" he exclaims a little bit too loudly.

-> *Ask why she would send her son to a place like that.*
-> *Say it's not so bad and that maybe it's for the best.*
    The boy looks daggers at you.
    Jack: "Will won't survive a week at a place like that. She's gonna kill him!"
-> *Keep silent.*

He starts pacing the room.
Jack: "He told me about her, that she was terrible and cruel but like... this is insane!" he puts his hands up on his temples and closes his eyes. "She always wanted him to be "strong" and put all that pressure on him, he told me so! If she's sent him to military school, we've got no chance to find him anymore!" he says, panicked.

-> *Say you doubt she sent him to military school.*
    [[SearchTheRoom.FindMilitarySchoolLetter.SaySheDidntSendHimOff]]
-> *Tell the boy it's impossible to know for certain.*
    [[SearchTheRoom.FindMilitarySchoolLetter.SaySheSentHimOff]]
-> *Tell him she couldn't have sent him off.*
    [[SearchTheRoom.FindMilitarySchoolLetter.SaySheDidntSendHimOff]]
-> *Say it's the most probable solution.*
    [[SearchTheRoom.FindMilitarySchoolLetter.SaySheSentHimOff]]
===

title: SearchTheRoom.FindMilitarySchoolLetter.SaySheSentHimOff
---
He looks at you in despair. Then a flash of hope runs through his eyes.

Jack: "No... no she couldn't have. What she said earlier, outside... she was talking about him right? What did she say...? She was saying "When are you finally going to come back", or something like that right?"

Jack: "No she didn't send him off. Whatever happened, it wasn't her that did it." a sigh of relief escapes him and he lets himself fall and sit on the ground. Tears start welling up in the boy's eyes and he sobs softly.

-> *Comfort the boy.*
-> *Tell him he's putting too much pressure on himself.*
-> *Ask him what his relationship with Will really is.*
    He looks at you confused, not by the question but by the lack of an answer. Then his gaze falls to the floor and pauses there. 
    Jack: "I don't know..." he finally mumbles.
<<set_music MusicPlayer none>>
After a few seconds, the boy composes himself and wipes his tears off in his sleave.
Jack: "I'm just worried about him is all... I'm fine, I'm good. It's not proper for men to be crying around, especially in the middle of an investigation!"

You chuckle. The boy is 14, by no standard even close to a "man". You say nothing.

[[SearchTheRoom.MillieEntersTheScene]]
===

title: SearchTheRoom.FindMilitarySchoolLetter.SaySheDidntSendHimOff
---
He looks at you and a flash of hope runs through his eyes.

Jack: "Yes... yes she couldn't have. What she said earlier, outside... she was talking about him right? What did she say...? She was saying "When are you finally going to come back", or something like that right?"

Jack: "No she didn't send him off." a sigh of relief escapes him and he lets himself fall and sit on the ground. Tears start welling up in the boy's eyes and he sobs softly.

-> *Comfort the boy.*
-> *Tell him he's putting too much pressure on himself.*
-> *Ask him what his relationship with Will really is.*
    He looks at you confused, not by the question but by the lack of an answer. Then his gaze falls to the floor and pauses there. 
    Jack: "I don't know..." he finally mumbles.
<<set_music MusicPlayer none>>
After a few seconds, the boy composes himself and wipes his tears off in his sleave.
Jack: "I'm just worried about him is all... I'm fine, I'm good. It's not proper for men to be crying around, especially in the middle of an investigation!"

You chuckle. The boy is 14, by no standard even close to a "man". You say nothing.

[[SearchTheRoom.MillieEntersTheScene]]
===

title: SearchTheRoom.MillieEntersTheScene
---
<<tune_music MusicPlayer preset quiet>>
<<set_music MusicPlayer detective_suspense>>
<<set_sprite Speaker2 MillieDark>>
Unknown: "Hey doofus!"

The unknown voice startles you and you both recoil back further into the room. A dark silhouette is perched at the window frame, holding the newspaper drapes up with one hand. With a dexterous movement she leaps down into the room. A few seconds pass before Jack finally whispers...
<<set_sprite Speaker2 Millie>>
Jack: "Millie? What the hell are you doing here! How did you get up!?" he pushes off of the floor flustered.

You compose yourself and are now able to understand what's happening. Millie is a tall, sturdy looking young girl, with straight auburn hair tipped with white dye. Her long pointed nose had always been her distinguishing feature however, only rivalled by her muscular physique.

Millie: "There's a ladder in the backyard, asshole. If you're going to be attempting a break-in, at least plan ahead a little bit. You always were too rash. That head wasn't just made for banging into rugby players you know?" she scoffs.

Millie: "Also, next time, try to keep it down when breaking and entering a house, it's bad practice... and stop chucking things out of windows, you hit me in the head" she produces the letter Jack had flung a second ago and tosses it back to the boy.

Jack: "Cut it with the sass will you" he says, catching the piece of paper. "You didn't answer my question. What are you doing here Millie?"

Millie: "I was bored at home so I came over to take a look at Will's character sheet. I can't run the campaign without his character and I've got some new people who want to join." she smiles wickedly.

Jack: "You never told me you were continuing the campaign without Will..."

Millie: "Oh you're not going to be playing with us anymore, you got turned into a slug and eaten." she says, spotting the backpack that sprawled open on the floor next to the bed, then approaching to take the D&D character sheet.

Millie: "Oh also, I'm glad you're at least a little bit concerned for Will, given you caused all of this" she says without even looking at him. 

Millie: "What, dad's 'training' got the better of you? Couldn't have boys kissing you right? Noooo, that's unacceptable, a proper man runs away from a situation like that." she says, leafing through the textbooks and spots the character sheet and dice. 

Millie: "You know what you should have done? Should have decked him, that'll teach him to mess with you."
<<set_music MusicPlayer none>>
Jack: "Millie, you know I didn't mean to..."

Millie: "Well it doesn't matter now does it!?" she exclaims. "He's gone because of you and your asshole friend here." she turns to you. "Had to run off and be a good little boy, tell coach and the principal" she says it mockingly, impersonating a baby.

Millie: "You could have handled it on your own and this whole mess would have been avoided. That..." she points to the military note. "That is your fault." she looks at both of you. "The day after the incident Mr. Cunningham suspended Will from school and wrote a letter to Mrs. Johns telling her that her son was 'an abomination and not fit for a moral educational facility'."

Millie: "I guess she figured an immoral one would be better." she looks back at Jack. "You know, I though you'd changed. You used to be such an asshole but for a few weeks there, I thought you might actually be decent and not turn into a copy of dad, otherwise I would have never helped you guys with the stupid detention."

Millie: "Guess I was wrong though... You're just like him." she looks him up and down in disgust.

You look back at Jack. The boy looks drained and deflated, staring at the floor. Then a spark lights in his eyes and he looks up at her.

Jack: "How do you know all of this... I never knew Will was being enlisted until now..."

Millie: "Cause unlike you, we actually cared about him and came to talk to him afterwards, instead of hiding."

Jack: "I didn't know what to say to him!? How to react! He KISSED me!"

Millie: "Big whoop he kissed you! UGH you're such a little brat, brother. I feel like giving you something else to kiss, send you into hiding again!" she shakes a fist at him, visibly frustrated. "And to answer your question from before, no he didn't get enlisted. That requires permission from both guardians. Mrs. Johns and her husband are separated but not divorced, she can't have that, the good christian lady."

Millie: "His dad came back into town, but he..."
<<set_music MusicPlayer detective_suspense>>
<<play_sfx MusicPlayer light_switch>>
<<tune_music MusicPlayer preset default>>
Suddenly a flash of light blinds you, streaming through the door of the room, left slightly ajar. In the heat of the debate, none of you realized how loud you'd gotten.
<<set_sprite Speaker3 BethanyDark>>
Bethany: "Who's up there!!! William!?"
<<set_sprite Speaker2 none>>
You have only a split second to react before both Millie and Jack make a break for the window. The girl jumps out first without even grabbing the ladder, while Jack mounts the window frame, then looks back and yells at you. 

Jack: "Come on we've got to get out of here!" then proceeds to follow Millie in jumping out of the window.
<<set_sprite Speaker1 none>>
You dash towards the frame and jump onto the parapet. 
<<set_sprite Speaker3 none>>
<<set_sprite Speaker2 Bethany>>
<<play_sfx MusicPlayer screaming>>
As you turn to mount the steps of the ladder that Millie put up, you see Will's mother enter the room you were just in and a loud scream pierces your ears. You slide down the ladder and it crashes over from the steps into the garden below. 
<<set_sprite Speaker2 none>>
Following Jack, you dash through the yard and leap over the green fence with two quick movements. You notice the rain has stopped, and the vague light of the sun is beginning to stream from the horizon, obscuring the stars.

You sprint for a long while before the boy before you starts slowing down. You're well out of the way and the woman couldn't have followed you all the way here. You stop and take a breather, only now noticing how out of breath and exhausted you both are. You look around. Millie is nowhere to be seen. You look back to Jack, who doubled over and panting heavily.

-> *Exclaim you didn't really learn anything from that.*
    Through ragged breaths, he finally manages:
    Jack: "Untrue... my dear Watson." he gives out a strained chuckle. "No it wasn't meaningless" he straightens up, smiling. "No, Millie definitely knew something about what happened to Will. She talked to him before he went missing, that means he might have told her if he was going to escape. And his dad... I didn't know his dad was back in town."

The boy produces the ornate boat from his jacket.
Jack: "Took this as a souvenir" he says, looking at the label. "Charles Johns. Now... where do you live mister Charles..." he ponders for a second. "Any ideas?"

-> *Try Googling him?*
-> *Say you've got no clue.*

Jack: "Well google it is then." the boy takes out his phone and starts rummaging the internet. Finally, Jack spots a website link.

Jack: "Look. Charles Johns has a carpentry business up and running. They even have a website..."

The webpage looks woefully unfinished and amateur, but the man's skill is clearly apparent from the pictures.

Jack: "I think we found our new lead, detective! It can't be a coincidence, him coming back to town just as Will..." a troubled look flashes on Jack's face. "Why would his father, who never cared for him and was never around, all of a sudden shower him with gifts like this and turn up just as his son goes missing?"

Jack: "I think we need to pay Mr. Johns a visit and ask him some questions."

The address of the man is close by, but then again, so is everything else in this small town. It takes you no more than 20 minutes to reach it, and by then the morning sun is fully risen. You stop before the house.

It is a small but well kept two-storey building, with a flaking and dirty white facade that someone has not yet completely painted over with red. A newly installed electric bell with exposed wires sits at the side of the front door. Jack steps up to the entrance and gives the bell two quick pushes.

Jack: "This looks fairly new."

You hear footsteps from within and after a few moments, the lock clicks and a tall, muscular man of around 50 years opens the door. He wears a charming grin beneath eerily pale blue eyes.

Charles: "Hello there," he looks you and Jack up and down. "You've come early, I haven't opened shop yet. If you're here to collect, I could probably help you load up your order, otherwise you'll have to excuse me young gentlemen but you'll have to wait until I open to place a new order."

Jack: "Mr. Johns, my name is Jack, we're here to talk about you son William."

Charles looks you up and down again, far more thoroughly this time, and with a grin far less charming and natural.

Charles: "Oh... well hello Jack. I've heard a lot about you the past few weeks." he leans out of the way with one hand on the door frame. "Well any friend of William's is welcome here." he says cooly "Come on in, there's tea and coffee if you take them."

Jack: "Thanks" Jack says and steps through the door.

-> *Thank the man for welcoming you.*
-> *Ask for some coffee.*
    Charles: "Right away"
-> *Ask for some tea.*
    Charles: "Right away"

You step inside. The house has become more of a workshop than a living space. You see all sorts of building tools thrown about the place, and half finished pieces of furniture in every conceivable corner of the room. It looks as though Charles has been busy.

Jack walks to the middle of the room, and doesn't even wait for Charles to take a seat or bring the drinks before starting.

Jack: "Mr. Johns, when did you come back to town? We were under the impression that you were permanently away on foreign business."

Charles looks equal parts amused and confused.
Charles: "Well, I came back 34 days ago. Just in time to hear what happened with my son, and his suspension from school."

Jack: "And what have you heard?" the boy says, looking somewhat uncomfortable and caught unawares.

Charles: "I heard that there was an unfortunate incident that should not have happened at a certain party. I also heard you ran from the scene immediately after the... 'confrontation' shall we say. Anyhow, you haven't yet told me why exactly you're here. What about William interests you so much?" he asks.

Jack's expression sours. "Your son is missing, sir, and we are worried about him, as I imagine you are..."

Charles: "You presume too much" Charles interrupts. "I am not in fact worried about William."

Jack tenses up. "He might have been kidnapped, or hurt! What do you mean you're not worried!?"

Charles looks towards you, then back to Jack. "Is this some sort of junior crimes investigation I've found myself in the middle of, officers?" he grins.

Jack looks toward you, and you see him waver. Charles persists.

Charles: "Well, don't let me keep you from your important duties! I am sure you have the situation under control." he triumphantly lands on a sofa placed without any specific thought or reason in the middle of the room. "Go on then, what else would you like to ask."

Jack takes a deep breath and produces the ornate wooden boat from his pocket. "You have been making contact with your son as of late, which it seems to me, sir, is much unlike you." He starts pacing the room, more confident now.

Charles: "Ah... so it would appear I am the primary suspect in this little investigation." his grin widens in amusement, and he leans forward in his couch. "I am afraid I am less compelled to answer personal questions to you than I would be to an actual police officer, however professional this little enterprise might be." his face darkens and the grin he's been wearing since you came in evaporates.

Jack however is not paying attention. He has seen something else. Quickly he turns and says "How can you care so little. He is your SON! I've heard about your attitude towards him Mr. Johns, how you mistreated him, but I hoped that I could at least get some sort of information that would help us from you. I hoped you would have the common decency to at least feign concern for your son." the boy squinted at the bigger man, anticipating a response.

Instead, he got a shrug. "It would appear I have become a disappointment yet again." he laughs. "But I won't let this little meeting of ours be completely ruined. Let me grab that coffee I promised you. I won't have you telling stories around town about what a bad host I've been."

With that, Mr. Johns shoves off of the couch and leaves the room. Jack immediately turns to you and whispers...
Jack: "He's HERE!" The boy beckons you to come closer, and once you're close, he points at a desk in one corner of the room. The computer monitor on top is almost completely obscured by stacks of paper and tools, but behind them, there is an open page of flights to Mexico... one-way tickets for two, one adult and one child.

Jack grabs you by the shoulders. "Two tickets, TWO. He must be here, he's hiding him." The boy is ecstatic and frantic. "Come on, we need to spread out and find him, hurry! I'll go around to the basement to look for him, you go to the second floor and look for an attic!" the boy doesn't let you reply, and immediately darts off in the hallway.

[[SearchCharlesHouseOptions]]
===

title: SearchCharlesHouseOptions
---
-> *This is insane!* <<if $thisIsInsane is false>>
    <<set $thisIsInsane to true>>
    ...
    ...
    You stand alone in the room.
    [[SearchCharlesHouseOptions]]
-> *Run up the steps.*

<<if $thisIsInsane is true>>
You sigh. You've got no choice.
<<endif>>

You run up the stairs and look around. To your right is a slightly open door leading to a bathroom. To your left goes a corridor with two doors and a bend at the end going left.

[[SearchingSecondFloorOptions]]
===

title: SearchingSecondFloorOptions
---
-> *You check the bathroom.* <<if $checkedBathroom is false>>
    <<set $checkedBathroom to true>>
    You quietly push the door open and peek inside. It is small and in complete disarray. There are no signs of Will here or spaces where he could hide. You leave the door slightly ajar like it was before you examined it. 
    [[SearchingSecondFloorOptions]]
-> *You check the first door in the corridor.* <<if $checkedFirstDoor is false>>
    <<set $checkedFirstDoor to true>>
    You creep up to the first door in the corridor and push on the handle. It squeaks and for a second you're certain that you're going to be heard, but finally, the door swings open.
    It's dark inside and as soon as you walk in, a broom falls and hits you in the head. You look around and see labels and bottles all around, arrayed on crude and unrefined wooden shelves. There is no space here for even you to enter the space, let alone for someone to be hiding here. You walk out of the cupboard, leaving the door slightly open for fear of causing too much noise with the handle again.
    [[SearchingSecondFloorOptions]]
-> *You check the second door in the corridor.* <<if $checkedSecondDoor is false>>
    <<set $checkedSecondDoor to true>>
    You walk to the second door in the corridor and notice this one is missing a handle completely. You give it a slight push and it opens effortlessly. Inside is a bleak white room with no furniture, just bare walls and a ceiling. This house is not well equipped for living in, you note, as you close the door, as much as you can without a handle.
    [[SearchingSecondFloorOptions]]
-> *You run down the corridor and turn the left corner.*

You pace down the corridor quickly and as you approach the corner, you hear a clang of something hitting the floor. You look around at the continuation of the corridor and see nothing except for a hatch on the ceiling.
A red hatch.
A red hatch that's <color=red>dripping<color=red> red liquid all over the uncarpeted rough floor, spilling the color on the ground.

Charles: "Can I help you young man. It's not polite to go snooping around like that."

You turn around and see Charles standing at the bend of the corridor, a tray of tea and coffee in his hands. He looks at you intensely and then up at the hatch, then back to you. You hear footsteps but you're unsure if they are coming from the attic or from somewhere else in the house.

The tray of coffee and tea bursts out of Charles's hands and up in the air, splashing the walls, floors and ceiling with brown liquid. The man falls to the ground and it takes you a few seconds to get your bearings and notice that Jack is down on the ground with him.

*He tackled him* you think, as the two men struggle on the ground.

-> *Help Jack.*
-> *Break up the fight.*
-> *Pull Jack off.*
-> *Search for a way up to the attic while Charles is distracted.*

You take a step forward but just as you do, you hear a loud bang from above. The scream of a hinge tears through the corridor and you feel a splash at your back. When you turn to look at your arms they are covered in blood. You look behind and see the hatch to the attic swing loosely, dripping with the red liquid. The floor is now completely covered with it. Your stomach turns. Is Will up there? Is that his...

But then a ladder crashes to the ground from the open hatch and a loud shriek yells "STOOOOOOOP!".
You hear the rhythmic thump of someone going down the steps, and after a moment a scrawny boy emerges from the hatch and jumps down to the floor.
It's Will.

Jack, who has found himself being held down on the ground by Charles, looks up and freezes.
Everything stops and nobody says anything, not even Millie, who climbs down after the missing boy.

William: "What are you doing here, Jack" the boy finally manages, tears welling up in his eyes.
Charles lets out a sigh and adds to Jack "Son, you've just made things a lot more complicated". Then he grabs his hand and helps the boy stand on his feet.

Jack looks stunned at the scrawny kid.
Jack: "I've been looking for you EVERYWHERE Will! WE'VE been looking for you everywhere" he says, his voice breaking up as the tears take over his eyes as well. Then he looks toward Charles and steps back.
Jack: "What's happening here!? Why have you been keeping him in the attic! And Millie!? What are you doing here!?"

Charles: "Settle down, settle down..." Charles turns to the girl. "Millie, take our guests down to the hall." he looks down at his coffee and tea stained shirt, then to the dripping hatch. "What happened up there!?"

William: "Sorry dad... when we heard Jack at the door, we ran to the attic. We were clumsy in the rush and knocked the red paint down."

Charles: "Well you're going to have to help me paint this over and clean the attic then. Anyhow, that can wait. Come on, you three go down the stairs, we'll come join you in a little bit." he says, pointing at you, Millie and Jack.

The girl goes up to her brother and prods him to move along. In his surprise it takes him a few seconds to get his bearings, but he follows along. Silence follows you down the steps. Millie escorts you down to the hall where you were just a few moments ago, then takes out a foldable chair from one of the piles at the edge and sits down. You and Jack take the couch.

Millie: "Idiots. What the hell were you thinking coming here!"
Jack: "Has he been here all along...? Are you helping Me. Johns kidnap Will!?"
Millie: "What!? Did you hit your head when he pinned you to the ground?"

Jack scratches at the back of his head in confusion.

Millie: "Of course not you doofus, all I've been doing is help Will through this, and to hide him from you!"

She crosses her arms, flustered from frustration, and crosses her legs.

Jack: "Hiding from ME!? Why!?"

Millie: "Because you hurt him! But of course dad never thought you what that even means, did he? You left him alone. With those assholes! And I'm not even talking about Zack and the others, I'm talking about our precious father and Cunningham..."

Jack hangs his head down. You see the glint of tears return to his eyes, and he begins to sniffle.

Jack: "I didn't mean to do it... I didn't mean to hurt him, never... I've been looking for him so long, I wanted to apologize. I just needed some help, someone to talk to..." he looks to you.

Jack: "I didn't want to hurt him. I was just scared... when he kissed me, it felt so weird."

Millie prepares for a second round of scolding for her younger brother, when you hear the footsteps and creek of stairs behind you. A few seconds later, Will comes in, his head hung low. His father was at his back, holding the boy by the shoulders.

They both sit on a piece of unfinished furniture that could have been a cupboard.

You look at the two boys that had been at the center of this whole thing. They are both looking at the floor, unwilling to make eye contact.

Charles: "Okay now, let me start. How did you two manage to find this office in the first place?"

Jack: "We looked it up on Google" he mumbles.

Charles looks surprised towards Millie.

Millie: "Hey... I told you I'm the master of SEO...'

Charles laughs. "Okay then, what made you think of coming to my office. I'm not well known here, I doubt you even knew I was in town..."

Millie: "Eeeeehm that might also be my bad Mr. Johns" she says, scratching her head. "I accidentally slipped up and told them you were back in town while we were snooping around in your wife's house."

Charles: "You what!?"

Jack: "But we also found this!" the boy says, taking out once again the ornate boat. "Will has never talked about you fondly, and we know how you used to treat him before you and Mrs. Johns got separated! Why have you been sending him all of these gifts all of a sudden!"

Charles: "That's actually quite an old gift. I was surprised to see it after all of this time, but I didn't want to give you any hints so I kept my mouth shut." he grins. "Will, how long have you been keeping that."

Will looks around uncomfortably, avoiding eye contact with Jack.

Will: "It's been on my desk ever since you gave it to me. And those rumors were started by Zack when he learnt my parents were separated. He started spreading the word that my dad beat me bloody when I was little, and that's why I ended up so skinny and weak."
Will: "He said mom threw dad out because of that... but it's not true." he says to you. "My dad never beat me! He was good to me."

Jack: "He's only making you think that to abduct you!" Jack says, still looking at his feet. "We saw your tickets Mr. Johns. You mean to abduct your son and flee to Mexico..."

Charles takes a long pause at that. Then he laughs.

Charles: "Well this is a very contrived narrative that you boys have come up with. I guess I should applaud you for your imagination, and no less for your bravery. If you thought I was a kidnapper and still came here to save my son then I can do nothing more than admire you."

Charles: "However, I am sad to say that real life is really not that bombastic. You'll learn that in time. Me and Will's mother didn't split because of any abuse towards him, we both loved our son dearly... we just had differences where couples shouldn't."

Charles: "I decided that Will needed his mother more than he needed me. I was young and quite wild back then so I have no qualms in admitting I was wrong." he looks towards his son and squeezes his shoulder. "But I did keep in touch with him. And when I heard what happened with this Zack kid, about you and William breaking his arm because he was bullying Will... well I finally understood my son might need me in his life more than I thought he did."

Charles: "So I hopped on a boat like I usually do and came here. I've never been great at staying in one place, working one job and all that, but I decided I might live through a few years on my craft" he gave the furniture they were sitting on a pat.

Charles: "Unfortunately you boys really weren't going to make this easy for me. When your... 'incident' happened at that party... well, I can imagine Beth freaked out" he gave a laugh.

Charles: "I wasn't about to let her give my son to a military school, especially not that one... and I don't really think she was going to do it anyway... but, nonetheless, Will escaped." he said it with a certain amount of pride.

Jack: "You escaped!?" the boy exclaimed, visibly excited by the prospect. Enough so that he forgot to avoid the boy's gaze. Will looked up and their eyes met. Immediately, both boys shot their gazes down to the floor.

Charles: "Yes. He escaped and came to me. I immediately told his mother, of course. She wasn't happy about it but she couldn't really do anything either. Beth has a very... inexcusable character, owing to the fact that her father left their family for a man. She never really managed to live that down, so while her actions aren't justified, they are understandable."

Charles: "As for the tickets, we were going to fly to Mexico because I wanted him to meet my love. She has been asking about him a lot and I was excited for them to finally meet." 

You see a faint smile appear on the scrawny boy's face.

Will: "You shouldn't have looked for me Jack... I didn't want you to look for me." Will finally says.

You see Jack's eyes water again but he keeps his composure. After a short while he mutters.

Jack: "I'm really sorry Will. I never meant to leave you alone... I was just confused... I felt scared of what I felt when you kissed me. I didn't know what to do."

In that moment, Millie looks toward her little brother in confusion.

Millie: "What do you mean you were scared of what you felt?"

Jack: "It felt... exciting. It felt like people describe it should feel. Dad told me it's unacceptable afterwards and I promised it wasn't my fault, but the truth is I didn't back away. And I know Will didn't mean it, Zack had put something in his drink at the party..."

Will: "I did mean it." he says, now looking straight into the other boy's eyes. "I wasn't myself and I didn't have control, otherwise I would have never shown in, but I did mean it." his eyes dart to his dad, scared. The older man looks calmly at his son and smiles a wide smile, squeezing his arm again.

Then Charles stands up and kneels in front of Jack, who had began shaking and sobbing.

Charles: "It's okay son..." he says, as Millie, now understanding her error, also draws closer to her brother.

Millie: "Yeah... calm down little bro... I'm sorry I was so shit to you it's just... I thought you were just judging Will for what he did, I didn't know..." she hugs the boy to comfort him. "We can fish you out of that umber hulk's mouth and turn you back from being a frog now" they both laugh through tears that now streamed down their faces.

Finally, Will stands up and embraces the boy.

Will: "Don't worry Jack." he says between sobs. "I thought you'd left me alone, but we were both alone. And we'll never be again!"
===