title: Start
---
The night is quiet. The dissonant song of the Nightingales perched on the trees and blades of grass soothe you. There is a calm blanketed over the lake in front of you, misty and damp.
You spot a group of fireflies dancing atop the water's surface, their light reflecting off of the clear as glass pool. Their paths form confused but beautiful shapes in the summer air and you notice a pair creep away from their pack to venture off to the other side of the pond.

Jack: "How are you feeling?"     
->*Say you're admiring the calm while it lasts, treasuring every second.*
    Jack: "Yeah, no, I'm definitely jealous of you right now..." he smirks.
->*Say you feel uncomfortable in silence.*
    Jack: "It's not all that bad..."          
->*Stay silent*
    ...

With a muffled *blub*, a stone crashes through the surface of the pool and disperses the leftover fireflies. You look to the boy standing at the bank with you. His dark skin is outlined by the moonlight reflection coming off the pool. His red and white jersey rustles subtly as he kneels down to grab another rock.

Jack: "It's been a whole month now and they still haven't found him! And I used to think cops were competent!"     
With a furious wind up, he flings the rock out onto the lake, splashing even further than the last. He looks disappointed, but you're unsure if its the throw or the cops that let him down.

->*Sarcastically tell him to try clearing the lake next time.*
    He huffs with a smile but clearly doesn't feel any better.
->*Ask him how he's been handling it.*
->*Let him speak and don't interrupt.*

Jack: "I'm tired. I can't just sit around and do jack shit while we wait for news! They're saying that it might be an abduction you know! Apparently his mum doesn't think he has it in him to escape from home, says he's too much of a wuss."     

He chucks a final pebble over the lake and then crashes onto the grass. Jack doesn't usually swear so you know this must really be hard on him. The boy had gone missing exactly 30 days ago, and since then there had been no news about it at all. 
Occasionally, the principal would come into class to assure students that the school was working closely with the investigators to find William and bring him home. Somehow, you doubt that was the case. Mr. Cunningham is an especially vocal proponent of "the obligations of men to society", and Will had never really fit those criteria, especially after the welcome party incident.

Jack: "I'm not waiting anymore. We're gonna find him on our own." He quickly pushes off from the ground and starts gathering his things in his bag.

[[QuestionsForJack1]]
===

title: QuestionsForJack1
---
<<if $askedWhyHeCares is true and $otherDialogue is true>>
[[AfterQuestions]]
<<endif>>

->*Ask him why he even cares so much.* <<if $askedWhyHeCares is false>>
    [[WhyHeCares]]
->*Ask what he's planning to do.* <<if $otherDialogue is false>>
    [[WhatPlan]]
===

title: WhyHeCares
---
<<set $askedWhyHeCares to true>>

He gives you a brief look and then immediately returns to arranging his bag. After a few moments he says: <br>Jack: "Well as coach says, never leave a teammate behind."   
[[QuestionsForJack1]]
===

title: WhatPlan
---
<<set $otherDialogue to true>>

Jack: "I'll ... " he stumbles. His eyes dart around the lake looking for an answer. "We'll figure it out on the way." he finally says.
[[QuestionsForJack1]]
===

title: AfterQuestions
---
Finally, he mashes his jacket back into the bag and closes the zipper. "We're going to his house." he says, as he flings it on his back. He looks around for a second to get his bearings and heads off. His speed almost startles you, and it takes a good moment before you realize he's already melting into the darkness of the bank trees.

[[*Yell at him to wait for you!*|FollowJack]]
===

title: FollowJack
---
It takes a good 10 seconds run for you to catch up to the boy. Your build is no match for his athleticism, and even keeping up requires you to half-walk half-jog beside him.

-> *Ask him what exactly he plans on doing after going to his house.*

Jack: "We're going to sneak into his room and find out what happened. There must be something there. The detectives have probably told his mother not to touch the crime scene. It should be relatively untouched since he left... right?" he waivers and looks to you for an answer.

-> *Tell him you'll find what you're looking for.*
    Jack: "Yeah."
-> *Tell him it's been a whole month, the room is probably no longer relevant to their investigation and has been cleared up.*
    He looks down to the ground for a moment, thinking, then raises his head even more determined. "No. There will be something there!"

The path through the woods is well known to Jack, and you make good progress with his abnormal pace. You look up at the sky just in time to catch the first drop of rain. When you look down, Will's house is in front of you. 
A two story red brick house that had seen too many seasons. The bricks are crumbled and decayed, flaking off and pooling in masses of red dust near the cracked stones that made a passage to the front door. A stair ran diagonally above the entrance, to the second floor windows.
You notice that one of the windows is boarded up with newspapers. It's hard to tell, but through the gloom, you think you notice the glass missing from the pane.
A concrete wall about 2.5ft surrounded the property, topped by another 2ft of iron green fence, the paint flaking off to reveal the rusted metal underneath. No spikes or wire adorn the old fence, and you gather it's pretty safe to climb.

"After you..." Jack gestures up at the fence.

[[OptionsForClimbingFence]]
===

title: OptionsForClimbingFence
---
-> *Climb up and over the fence.*
    [[ClimbOverFence]]
-> *Tell Jack this is illegal and you shouldn't be doing it.*
    Jack: "If you don't want to help you can go home! But remember, it's not just my fault Will is missing! I'm going in there to find him, I think we both owe him at least that."

    With that, Jack grabs the iron bars and pulls himself up, then, with a quick twist, he's over the fence and in the small yard in front of the house.
    [[ClimbOverFence]]
-> *Peek over the fence to see if there is a guard dog inside <<if $checkedForGuardDog is false>>
    <<set $checkedForGuardDog to true>>

    You Peak over the fence cautiously. Scanning the ground lining the inside of the concrete wall, you don't see any signs of a dog, or a pan for its food. You turn around and nod at Jack.

    [[OptionsForClimbingFence]]
===

title: ClimbOverFence
---
===
